<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h4>
        Developer toools
    </h4>
    <link rel="icon" href="\Images\photo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&family=Tapestry&family=Water+Brush&display=swap" rel="stylesheet">
    <style>
   /* p{     color:#fd0202;
    height: 100px;
    width:340;
    border-width: 3px;
    border-color: yellow;
    border-style: solid;
    border-radius:1cm;
    font-style:italic;
     background-color:#131111;
   } */
   
   #rangra{
       color: blue;
       background-color:#fd0202;
       font-size: 33px;
       font-family: 'Roboto', sans-serif;
font-family: 'Tapestry', cursive;
font-family: 'Water Brush', cursive;
       line-height: 1.3cm;
       background-image: url("Images/photo.jpg");
     }  
    </style>
</head>
<body>
 <p>
        &nbsp   &nbsp  &nbspfdjkgh rg sdg  ggnkr gr gh</p>
        <p id="rangra">
            &nbsp  &nbsp  &nbsp  &nbsp play with fonts
        </p>
        <div>
            <p>
                jfbwurg 
            </p>
        </div>
</body>
</html>