<!DOCTYPE html>

<head>
    <title> First web page</title>
        <body id="bODY" Bgcolor="white" background="Images/webD.jpg"  >
            <style>
                
                #bODY{
                    background-repeat:no-repeat;
                    background-size: cover;
                    border: 10px;
                    margin: 10px;
                    padding: 10px; 
                }
               .user{
                   margin: 50px;
                   padding: 50px;
                   border: 50px;
                   
               }
                 .intro{
                    border: 50px;
                    padding: 50px;
                    background-color: white;
                    margin: 50px;   
                }
            </style>
            <i>
          <h1>Introduction</h1>  
             <H3> 
                <hr>
                <div class="intro">
                    <font color="BLUE">
                    My name is Ashish Rangra.<br>
                    I am from Hamirpur.<br>
                    Currently, I am  pursuing my Btech in CSE  from ABVGIET,Pragatinagar(Shimla).<br>
                </div>
                <hr>    
            </h3>
                
            </font color>
            
            </i>
            
           <center> <img src="IMAGES/download.jpg"alt ="web development"width="250" height="250">
            <img src="IMAGES/photo.jpg" width="250" height="250"></center>
            <marquee>  <a href="https://www.w3schools.com/html/default.asp" >w3school(HTML)</a><br></marquee>
            <marquee>  <a href="https://www.geeksforgeeks.org/c-plus-plus/" >gfg(C++)</a></marquee>
        <div class="user">
            <input type="text"id="name"  placeholder="Enter your name"><br>
            <input type="number" id="age"  placeholder="enter your age"><br>
             <input type="date"  id="date of birth"  placeholder="Enter your date of birth"><br> 
             <input type="Password" id="Password" placeholder="Password"required minlength="4" maxlength="8" size="10">
            <input type="Submit" value="Enter">
        </div>
        </body>

            
</head>
</html>
                
               